Manifest-Version: 1.0
Connector-Key: project.testnewpatch.TestNewPatchProject.newUber
Connector-Name: newUber
Connector-Version: 1.0
Connector-Handler: com.webmethods.cloudstreams.metadata.handler.rest.Res
 tConnectorMetadataHandler
Connector-State: Enabled
Connector-Bundle-Vendor: IBM
Connector-Bundle-Version: 1.0
Connector-Group: 
Connector-Group-ID: project.testnewpatch.TestNewPatchProject.newUber
Connector-Group-Version: 1.0
Project: 

Name: User-Defined
Application-Version: 2.0
applicationImageID: 

